spring.application.name=validation
spring.datasource.url=jdbc:mysql://localhost:3306/validation
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true